NEXT_PUBLIC_SUPABASE_URL=https://cmxzjowtcdpweoqrioyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteHpqb3d0Y2Rwd2VvcXJpb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDExMTgsImV4cCI6MjA4NDkxNzExOH0.WTOZjTgh2n_gKM_M8KUZ9FqbFsdOaw3BvwyvAwfj_xg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteHpqb3d0Y2Rwd2VvcXJpb3liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM0MTExOCwiZXhwIjoyMDg0OTE3MTE4fQ.D5IymoyggWcOt_-cIac8Mhftg1yGgmKULmUAng92J7o

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWtpbmdmaXNoLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8jLwGU4tlU8ppf1YUT0cJbdoNazuTVH8RTKqOtgwSD
